POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

SPRINT_DATASOURCE_URL=jdbc:postgresql://db:5432/your_database
SPRINT_DATASOURCE_USERNAME=your_username
SPRINT_DATASOURCE_PASSWORD=your_password

# Url a utiliser pour acceder a l'API backend en mode prod
VITE_API_BASE_URL=http://localhost
# Url a utiliser pour acceder a l'API backend en mode dev
VITE_API_BASE_URL=http://localhost:8080