POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

SPRINT_DATASOURCE_URL=jdbc:postgresql://db:5432/your_database
SPRINT_DATASOURCE_USERNAME=your_username
SPRINT_DATASOURCE_PASSWORD=your_password